data/portfolio.yaml (before)
portfolioitems:
  - title: "Communities"
    portfolioitem:
      - name: "The Turing Way"
        image: "https://the-turing-way.netlify.app/_static/logo.jpg"
        link: "https://the-turing-way.netlify.app"
        linktext: "Visit project website"
        description: |
          The Turing Way is a handbook to reproducible, ethical and collaborative
          data science. Sarah is part of the core team and maintains the
          infrastructure powering the book, including: Jupyter Book, Netlify,
          and various GitHub Actions workflows.
        tags:
          - "community"
          - "best-practices"
          - "data-science"
          - "ethical-research"
          - "collaboration"
      - name: "JupyterHub"
        image: "https://jupyterhub.readthedocs.io/en/stable/_static/logo.png"
        link: "https://jupyterhub.readthedocs.io/en/stable/"
        linktext: "Visit project website"
        description: |
          JupyterHub is a computational platform to serve Jupyter Notebooks for
          multiple users. Sarah is a member of the team council and serves as
          the first Community Strategic Lead for the project.
        tags:
          - "infrastructure"
          - "open-source"
      - name: "Binder"
        image: "https://mybinder.readthedocs.io/en/latest/_static/favicon.png"
        link: "https://mybinder.readthedocs.io/en/latest/"
        linktext: "Visit project website"
        description: |
          Binder allows you to create custom computing environments that can be
          shared and used by many remote users. Sarah is part of the operating
          team that keeps mybinder.org online as well as developing new
          federation members.
        tags:
          - "infrastructure"
          - "open-source"
          - "reproducibility"
          - "computational-environments"
      - name: "Software Sustainability Institute Fellowship"
        image: "https://software.ac.uk/themes/ssi/images/ssi_logo_with_name-small2.png"
        link: "https://github.com/sgibson91/ssi-fellowship"
        linktext: "Visit Fellowship website"
        description: |
          Sarah was awarded a Fellowship from the SSI to support community
          efforts within the Binder project.
        status: "Ongoing"
        start: "2020"
  - title: "Coding Projects"
  - title: "Lessons"
    portfolioitem:
      - name: "Blogging with Hugo and GitHub Pages"
        link: "https://carpentries-incubator.github.io/blogging-with-hugo-and-github-pages"
        linktext: "Visit lesson website"
        description: |
          Carpentries Incubator lesson to learn how to build blog sites with Hugo
          and GitHub Pages
        tags:
          - "blog"
          - "website"
      - name: "Cross-Stitch Carpentry"
        link: "https://sgibson91.github.io/cross-stitch-carpentry/"
        linktext: "Visit lesson website"
        description: |
          Explore cross-stitching as a hobby for programmers and data scientists,
          bringing mindfulness into our everyday life and boosting mental health.
        tags:
          - "cross-stitch"
          - "embroidery"
          - "crafting"
          - "mental-health"
          - "mindfulness"

data/portfolio.yaml (after)
portfolioitems:
  - title: "Communities"
    portfolioitem:
      - name: "The Turing Way"
        image: "https://the-turing-way.netlify.app/_static/logo.jpg"
        link: "https://the-turing-way.netlify.app"
        linktext: "Visit project website"
        description: |
          The Turing Way is a handbook to reproducible, ethical and collaborative
          data science. Sarah is part of the core team and maintains the
          infrastructure powering the book, including: Jupyter Book, Netlify,
          and various GitHub Actions workflows.
        tags:
          - "community"
          - "best-practices"
          - "data-science"
          - "ethical-research"
          - "collaboration"
      - name: "JupyterHub"
        image: "https://jupyterhub.readthedocs.io/en/stable/_static/logo.png"
        link: "https://jupyterhub.readthedocs.io/en/stable/"
        linktext: "Visit project website"
        description: |
          JupyterHub is a computational platform to serve Jupyter Notebooks for
          multiple users. Sarah is a member of the team council and serves as
          the first Community Strategic Lead for the project.
        tags:
          - "infrastructure"
          - "open-source"
      - name: "Binder"
        image: "https://mybinder.readthedocs.io/en/latest/_static/favicon.png"
        link: "https://mybinder.readthedocs.io/en/latest/"
        linktext: "Visit project website"
        description: |
          Binder allows you to create custom computing environments that can be
          shared and used by many remote users. Sarah is part of the operating
          team that keeps mybinder.org online as well as developing new
          federation members.
        tags:
          - "infrastructure"
          - "open-source"
          - "reproducibility"
          - "computational-environments"
      - name: "Software Sustainability Institute Fellowship"
        image: "https://software.ac.uk/themes/ssi/images/ssi_logo_with_name-small2.png"
        link: "https://github.com/sgibson91/ssi-fellowship"
        linktext: "Visit Fellowship website"
        description: |
          Sarah was awarded a Fellowship from the SSI to support community
          efforts within the Binder project.
        status: "Ongoing"
        start: "2020"
      - name: "Open Life Science"
        image: "https://openlifesci.org/images/logo.png"
        link: "https://openlifesci.org/"
        linktext: "Visit project website"
        description: |
          Open Life Science is a mentorship programme for those interested in
          applying open principles in their work and becoming open science
          ambassadors in their communities. Sarah has served as a mentor and
          expert in multiple rounds of the programme.
        tags:
          - "mentorship"
          - "open-leadership"
          - "community-building"
  - title: "Coding Projects"
  - title: "Lessons"
    portfolioitem:
      - name: "Blogging with Hugo and GitHub Pages"
        link: "https://carpentries-incubator.github.io/blogging-with-hugo-and-github-pages"
        linktext: "Visit lesson website"
        description: |
          Carpentries Incubator lesson to learn how to build blog sites with Hugo
          and GitHub Pages
        tags:
          - "blog"
          - "website"
      - name: "Cross-Stitch Carpentry"
        link: "https://sgibson91.github.io/cross-stitch-carpentry/"
        linktext: "Visit lesson website"
        description: |
          Explore cross-stitching as a hobby for programmers and data scientists,
          bringing mindfulness into our everyday life and boosting mental health.
        tags:
          - "cross-stitch"
          - "embroidery"
          - "crafting"
          - "mental-health"
          - "mindfulness"

data/portfolio.yaml (diff)
@@ -50,6 +50,19 @@ portfolioitems:
           efforts within the Binder project.
         status: "Ongoing"
         start: "2020"
+      - name: "Open Life Science"
+        image: "https://openlifesci.org/images/logo.png"
+        link: "https://openlifesci.org/"
+        linktext: "Visit project website"
+        description: |
+          Open Life Science is a mentorship programme for those interested in
+          applying open principles in their work and becoming open science
+          ambassadors in their communities. Sarah has served as a mentor and
+          expert in multiple rounds of the programme.
+        tags:
+          - "mentorship"
+          - "open-leadership"
+          - "community-building"
   - title: "Coding Projects"
   - title: "Lessons"
     portfolioitem:
