data/resume.yaml (before)
showSections:
  # The order of this list determines the order
  # the sections are rendered on the site
  - profile
  - professionalExperience
  - openSourceExperience
  - education
  - courses
profile:
  type: "profile"
  title: "Profile"
  description: "Sarah Gibson is a DevOps/Platform Engineer."
professionalExperience:
  type: experience
  title: "Professional Experience"
  list:
    - company: "The International Interactive Computing Collaboration, 2i2c"
      url: "https://2i2c.org"
      location: "Remote, UK"
      roles:
        - position: "Open Source Infrastructure Engineer"
          dates: "Jun. 2021 - May 2025"
          details: "foo"
    - company: "The Alan Turing Institute"
      url: "https://turing.ac.uk"
      location: "London, UK"
      roles:
        - position: "Research Software Engineer"
          dates: "Nov. 2018 - May 2021"
          details: "bar"
openSourceExperience:
  type: experience
  title: "Open Source Experience"
  list:
    - company: "The Turing Way"
      url: "https://book.the-turing-way.org"
      location: "Remote, UK"
      roles:
        - position: "Co-Lead Infrastructure Working Group"
          dates: "Sep. 2022 - Present"
          details: "baz"
        - position: "Contributor"
          dates: "Nov. 2018 - Sep. 2022"
          details: "baz again"
# projects:
#   title:
#   list:
#     - name:
#       details:
education:
  type: education
  title: "Education"
  list:
    - college: "University of Leicester, UK"
      dates: "Mar. 2015 - Sep. 2018"
      degree: "Astrophysics Ph.D."
      thesis_title: "Understanding the Most Powerful Explosions in the Universe"
      thesis_url: "https://hdl.handle.net/2381/43098"
    - college: "University of Hull, UK"
      dates: "Sep. 2010 - May 2014"
      degree: "MPhys Physics with Astrophysics"
courses:
  type: courses
  title: "Courses"
  list:
    - org: "The Linux Foundation"
      org_url: "https://www.linuxfoundation.org/"
      course: "LFS258 Kubernetes Fundamentals"
      course_url: "https://www.credly.com/badges/5fcebe78-bcac-4f73-bd46-692782142e15/public_url"
      awarded: "August 20, 2024"
    - org: "Center for Scientific Collaboration and Community Engagement"
      org_url: "https://www.cscce.org/"
      course: "Scientific Community Engagement Fundamentals"
      course_url: "https://api.badgr.io/public/assertions/OWeiqSTrQWy2od3P6GDQkA"
      awarded: "November 14, 2022"
# skills:
#   title:
#   list:
#     - name:
# publications:
#   title:
#   format:
#     - date
#     - title
#     - authors
#     - journal
#   types:
#     - Journal Articles
#   list:
#     - title:
#       authors:
#       date:
#       journal:
#       url:
#       type:

data/resume.yaml (after)
showSections:
  # The order of this list determines the order
  # the sections are rendered on the site
  - profile
  - professionalExperience
  - openSourceExperience
  - education
  - courses
profile:
  type: profile
  title: "Profile"
  description: "Sarah Gibson is a DevOps/Platform Engineer."
professionalExperience:
  type: experience
  title: "Professional Experience"
  list:
    - company: "2i2c: The International Interactive Computing Collaboration"
      url: "https://2i2c.org"
      location: "Remote, UK"
      roles:
        - position: "Open Source Infrastructure Engineer"
          dates: "Jun. 2021 - May 2025"
          details: "foo"
    - company: "The Alan Turing Institute"
      url: "https://turing.ac.uk"
      location: "London, UK"
      roles:
        - position: "Research Software Engineer"
          dates: "Nov. 2018 - May 2021"
          details: "bar"
openSourceExperience:
  type: experience
  title: "Open Source Experience"
  list:
    - company: "The Turing Way"
      url: "https://book.the-turing-way.org"
      location: "Remote, UK"
      roles:
        - position: "Co-Lead Infrastructure Working Group"
          dates: "Sep. 2022 - Present"
          details: "baz"
        - position: "Contributor"
          dates: "Nov. 2018 - Sep. 2022"
          details: "baz again"
# projects:
#   title:
#   list:
#     - name:
#       url:
#       details:
education:
  type: education
  title: "Education"
  list:
    - college: "University of Leicester"
      dates: "Mar. 2015 - Sep. 2018"
      degree: "Astrophysics Ph.D."
      thesis_title: "Understanding the Most Powerful Explosions in the Universe"
      thesis_url: "https://hdl.handle.net/2381/43098"
    - college: "University of Hull"
      dates: "Sep. 2010 - May 2014"
      degree: "MPhys Physics with Astrophysics"
courses:
  type: courses
  title: "Courses"
  list:
    - org: "The Linux Foundation"
      org_url: "https://www.linuxfoundation.org/"
      course: "LFS258 Kubernetes Fundamentals"
      course_url: "https://www.credly.com/badges/5fcebe78-bcac-4f73-bd46-692782142e15/public_url"
      awarded: "August 20, 2024"
    - org: "Center for Scientific Collaboration and Community Engagement"
      org_url: "https://www.cscce.org/"
      course: "Scientific Community Engagement Fundamentals"
      course_url: "https://api.badgr.io/public/assertions/OWeiqSTrQWy2od3P6GDQkA"
      awarded: "November 14, 2022"
# skills:
#   title:
#   list:
#     - name:
# publications:
#   title:
#   format:
#     - date
#     - title
#     - authors
#     - journal
#   types:
#     - Journal Articles
#   list:
#     - title:
#       authors:
#       date:
#       journal:
#       url:
#       type:

data/resume.yaml (diff)
@@ -7,14 +7,14 @@ showSections:
   - education
   - courses
 profile:
-  type: "profile"
+  type: profile
   title: "Profile"
   description: "Sarah Gibson is a DevOps/Platform Engineer."
 professionalExperience:
   type: experience
   title: "Professional Experience"
   list:
-    - company: "The International Interactive Computing Collaboration, 2i2c"
+    - company: "2i2c: The International Interactive Computing Collaboration"
       url: "https://2i2c.org"
       location: "Remote, UK"
       roles:
@@ -46,17 +46,18 @@ openSourceExperience:
 #   title:
 #   list:
 #     - name:
+#       url:
 #       details:
 education:
   type: education
   title: "Education"
   list:
-    - college: "University of Leicester, UK"
+    - college: "University of Leicester"
       dates: "Mar. 2015 - Sep. 2018"
       degree: "Astrophysics Ph.D."
       thesis_title: "Understanding the Most Powerful Explosions in the Universe"
       thesis_url: "https://hdl.handle.net/2381/43098"
-    - college: "University of Hull, UK"
+    - college: "University of Hull"
       dates: "Sep. 2010 - May 2014"
       degree: "MPhys Physics with Astrophysics"
 courses:
